.content-footer {
    display: flex;
    flex-direction: column;
    font-family: 'Prompt', sans-serif;
    background: linear-gradient(45deg, red, blue, violet, black);
    background-size: 400% 400%;
    position: relative;
    animation: animar 10s ease infinite;
}

.footer1 {
    display: flex;
}

.nave {
    display: flex;
    flex-direction: column;
    width: 30%;
}

.items1 {
    display: flex;
    flex-direction: column;
}

.items1 a {
    padding-left: 7rem;
}

.cont {
    display: flex;
    flex-direction: column;
    width: 30%;
}

.contactanos {
    display: flex;
    flex-direction: column;
}

.items2 {
    display: flex;
    flex-direction: column;
}

.items2 a {
    display: flex;
}

.redes {
    display: flex;
    flex-direction: column;
}

.items3 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.items3 .fa:hover {
    animation: rotate-scale-up-vertical 0.8s linear both;
}

.mdp {
    display: flex;
    flex-direction: column;
    width: 40%;
}

.content-tarjetas {
    display: flex;
}

.col-h5 {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.col-items {
    display: flex;
    flex-direction: column;
}

.item-deb {
    padding-bottom: 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.item-cre {
    padding-bottom: 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.item-tra {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.item-efe {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.titulo {
    display: flex;
    justify-content: center;
}

h5 {
    display: flex;
    justify-content: flex-end;
}

.item-deb img {
    padding-left: 20px;
    width: 15%;
    height: 70%;
}

.item-cre img {
    padding-left: 20px;
    width: 15%;
    height: 100%;
}

.item-tra img {
    padding-left: 20px;
    width: 15%;
    height: 70%;
}

.item-efe img {
    padding-left: 20px;
    width: 15%;
    height: 50%;
}

.footer2 {
    background: black;
    display: flex;
    justify-content: space-around;
    color: white;
    font-weight: bold;
    font-family: 'Prompt', sans-serif;
}

.footer2 p {}

.fechayhora {
    display: flex;
    justify-content: center;
    column-gap: 1rem;
}



@media only screen and (max-width: 320px) {
    .footer1 {
        flex-direction: column;
    }

    .nave {
        width: 100%;
        justify-content: center;
    }

    .items1 a {
        padding-left: 1.5rem;
    }

    .cont {
        width: 100%;
        justify-content: center;
    }

    .items2 a {
        padding-left: 1.5rem;
    }

    .items3 {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }

    .mdp {
        width: 100%;
        justify-content: center;
    }

    .mdp .titulo h4 {
        color: white;
    }

    .mdp .content-tarjetas .col-h5 h5 {
        color: white;
    }

    .col-h5 {
        display: flex;
        flex-wrap: wrap;
        align-content: flex-end;
    }

    .item-deb {
        padding-bottom: 40px;
        padding-top: 40px;
    }

    .item-cre {
        padding-bottom: 40px;
        padding-top: 30px;
    }

    .item-tra {
        padding-bottom: 40px;
        padding-top: 50px;
    }

    .item-efe {
        padding-bottom: 20px;
        padding-top: 30px;
    }

    .footer2 {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
}

@media only screen and (min-width: 480px) {
    .footer1 {
        flex-direction: column;
    }

    .nave {
        width: 100%;
        justify-content: center;
    }

    .items1 a {
        padding-left: 1.5rem;
    }

    .cont {
        width: 100%;
        justify-content: center;
    }

    .items2 a {
        padding-left: 1.5rem;
    }

    .items3 {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }

    .mdp {
        width: 100%;
        justify-content: center;
    }

    .mdp .titulo h4 {
        color: white;
    }

    .mdp .content-tarjetas .col-h5 h5 {
        color: white;
    }

    .col-h5 {
        display: flex;
        flex-wrap: wrap;
        align-content: flex-end;
    }

    .item-deb {
        padding-bottom: 40px;
        padding-top: 40px;
    }

    .item-cre {
        padding-bottom: 40px;
        padding-top: 30px;
    }

    .item-tra {
        padding-bottom: 40px;
        padding-top: 50px;
    }

    .item-efe {
        padding-bottom: 20px;
        padding-top: 30px;
    }

    .footer2 {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
}

@media only screen and (min-width: 768px) {
    .footer1 {
        flex-direction: column;
    }

    .nave {
        width: 100%;
        justify-content: center;
    }

    .items1 a {
        padding-left: 15rem;
    }

    .cont {
        width: 100%;
        justify-content: center;
    }

    .items2 a {
        padding-left: 15rem;
    }

    .items3 {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }

    .mdp {
        width: 100%;
        justify-content: center;
    }

    .mdp .titulo h4 {
        color: white;
    }

    .mdp .content-tarjetas .col-h5 h5 {
        color: white;
        padding-left: 10rem;
    }

    .col-h5 {
        display: flex;
        flex-wrap: wrap;
        align-content: flex-end;
    }

    .item-deb {
        padding-bottom: 40px;
        padding-top: 40px;
    }

    .item-cre {
        padding-bottom: 40px;
        padding-top: 30px;
    }

    .item-tra {
        padding-bottom: 40px;
        padding-top: 50px;
    }

    .item-efe {
        padding-bottom: 20px;
        padding-top: 30px;
    }

    .footer2 {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
}

@media only screen and (min-width: 1024px) {
    .footer1 {
        flex-direction: column;
    }

    .nave {
        width: 100%;
        justify-content: center;
    }

    .items1 a {
        padding-left: 15rem;
    }

    .cont {
        width: 100%;
        justify-content: center;
    }

    .items2 a {
        padding-left: 15rem;
    }

    .items3 {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }

    .mdp {
        width: 100%;
        justify-content: center;
    }

    .mdp .titulo h4 {
        color: white;
    }

    .mdp .content-tarjetas .col-h5 h5 {
        color: white;
        padding-left: 10rem;
    }

    .col-h5 {
        display: flex;
        flex-wrap: wrap;
        align-content: flex-end;
    }

    .item-deb {
        padding-bottom: 40px;
        padding-top: 40px;
    }

    .item-cre {
        padding-bottom: 40px;
        padding-top: 30px;
    }

    .item-tra {
        padding-bottom: 40px;
        padding-top: 50px;
    }

    .item-efe {
        padding-bottom: 20px;
        padding-top: 30px;
    }

    .footer2 {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
}

@media only screen and (min-width: 1200px) {
    .footer1 {
        flex-direction: column;
    }

    .nave {
        width: 100%;
        justify-content: center;
    }

    .items1 a {
        padding-left: 20rem;
    }

    .cont {
        width: 100%;
        justify-content: center;
    }

    .items2 a {
        padding-left: 20rem;
    }

    .items3 {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }

    .mdp {
        width: 100%;
        justify-content: center;
    }

    .mdp .titulo h4 {
        color: white;
    }

    .mdp .content-tarjetas .col-h5 h5 {
        color: white;
        padding-left: 20rem;
    }

    .col-h5 {
        display: flex;
        flex-wrap: wrap;
        align-content: flex-end;
    }

    .item-deb {
        padding-bottom: 40px;
        padding-top: 40px;
    }

    .item-cre {
        padding-bottom: 40px;
        padding-top: 30px;
    }

    .item-tra {
        padding-bottom: 40px;
        padding-top: 50px;
    }

    .item-efe {
        padding-bottom: 20px;
        padding-top: 30px;
    }

    .footer2 {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
}

@media only screen and (min-width: 1400px) {
    .footer1 {
        flex-direction: row;
        align-content: flex-start;
        align-items: flex-start;
    }

    .nave {
        flex-direction: column;
        align-content: flex-start;
        width: 30%;
    }

    .items1 a {
        padding-left: 7rem;
    }

    .cont {
        width: 30%;
        justify-content: center;
    }

    .items2 a {
        padding-left: 0rem;
    }

    .items3 {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }

    .mdp {
        width: 40%;
        justify-content: center;
    }

    .mdp .titulo h4 {
        color: black;
    }

    .mdp .content-tarjetas .col-h5 h5 {
        color: black;
        padding-left: 0rem;
    }

    .col-h5 {
        display: flex;
        flex-wrap: nowrap;
        flex-direction: column;
        justify-content: space-around;
        align-content: flex-end;
    }

    .item-deb {
        padding-bottom: 20px;
        padding-top: 0px;
    }

    .item-cre {
        padding-bottom: 20px;
        padding-top: 0px;
    }

    .item-tra {
        padding-bottom: 0px;
        padding-top: 0px;
    }

    .item-efe {
        padding-bottom: 0px;
        padding-top: 0px;
    }

    .footer2 {
        flex-direction: row;
        align-items: center;
        text-align: center;
    }
}



@keyframes animar {
    0% {
        background-position: 0 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0 50%;
    }
}

@keyframes rotate-scale-up-vertical {
    0% {
        transform: scale(1) rotateY(0)
    }

    50% {
        transform: scale(2) rotateY(180deg)
    }

    100% {
        transform: scale(1) rotateY(360deg)
    }
}



/*** Clock Minimalista ***/
/*
(FUNCIONAAAAAAA REBIEN..!!!!! , buena pibe!!!! 😉👍)

https://www.youtube.com/watch?v=gz5oRcn3Nvs
*/


/*font-family: 'Prompt', sans-serif;*/